# cicd_demo

./: gradle.properties
app/: build.gradle  codestyle.gradle  git-hook-copy.gradle
gradle/wrapper/: gradle-wrapper.properties
